<!DOCTYPE html>
<html ng-app="acComponentsExampleApp">
    <head>
        <title>acComponents Example</title>
        <link href="./css/vendor.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/ac-theme.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <style type="text/css">
            html, body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }

            .fullpage {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            .ac-drawer {
                top: 0;
            }

            #location-map {
                height: 300px;
                width: 100%;
            }

            .min-report-button {
              position: absolute;
              left: 10px;
              top: 110px;
            }

            .tools {
                position: absolute;
                top: 0;
                left: 50%;
                height: 50px;
                width: 300px;
                background-color: rgba(0, 0, 0, 0.8);
                box-shadow: -5px 0 15px rgba(43, 47, 51, 0.6);
                transform: translateX(-50%);
                z-index: 11;
            }

            .tools ul {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div ng-view class="container-fluid fullpage"></div>
        <script src="/js/geojson-utils.js"></script>
        <script src="/js/vendor.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.3/angular-route.js"></script>
        <script src="//cdn.auth0.com/js/lock-6.js"></script>
        <script src="//rawgit.com/auth0/angular-storage/master/dist/angular-storage.js"></script>
        <script src="//rawgit.com/auth0/angular-jwt/master/dist/angular-jwt.js"></script>
        <script src="//cdn.auth0.com/w2/auth0-angular-3.js"> </script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.js"></script>
        <script src="/js/ac-components.js"></script>
        <script>
            angular.module('acComponents')
                .constant('AC_API_ROOT_URL', 'http://localhost:9000')

            angular.module('acComponentsExampleApp', ['acComponents', 'ngRoute', 'auth0', 'angular-storage', 'angular-jwt'])

                .constant('MAPBOX_ACCESS_TOKEN', 'pk.eyJ1IjoiYXZhbGFuY2hlY2FuYWRhIiwiYSI6Im52VjFlWW8ifQ.-jbec6Q_pA7uRgvVDkXxsA')
                .constant('MAPBOX_MAP_ID', 'tesera.jbnoj7kp')
                .constant('AC_API_ROOT_URL', 'http://localhost:9000')
                .config(function ($routeProvider, $locationProvider) {

                    // enables html5 push state
                    $locationProvider.html5Mode(true);
                    // little hack for auth0 to be able to interpret social callbacks properlly
                    $locationProvider.hashPrefix('!');

                    $routeProvider.when('/', {
                        resolve: {
                            regions: function (acForecast) {
                                return acForecast.fetch();
                            },
                            obs: function (acObservation) {
                                return acObservation.byPeriod('2:days');
                            },
                            ob: function () {
                                return [];
                            }
                        },
                        templateUrl: '/partials/map.html',
                        controller: 'exampleController',
                    })
                    .when('/share/:title/:obid', {
                        resolve: {
                            regions: function (acForecast) {
                                return acForecast.fetch();
                            },
                            obs: function () {
                                return [];
                            },
                            ob: function ($route, acObservation) {
                                return acObservation.getOne($route.current.params.obid);
                            }
                        },
                        templateUrl: '/partials/map.html',
                        controller: 'exampleController',
                    });

                })
                .controller('exampleController', function ($scope, $timeout, regions, obs, ob, acForecast, auth) {
                    angular.extend($scope, {
                        auth: auth,
                        current: {
                            region: null
                        },
                        drawer: {
                            visible: false
                        },
                        imageLoaded: false,
                        regions: regions,
                        obs: obs,
                        ob: ob
                    });

                    $scope.$watch('current.region', function (newRegion, oldRegion) {
                        if(newRegion && newRegion !== oldRegion) {
                            $scope.drawer.visible = false;
                            $scope.imageLoaded = false;

                            if(!newRegion.feature.properties.forecast) {
                                acForecast.getOne(newRegion.feature.id).then(function (forecast) {
                                    newRegion.feature.properties.forecast = forecast;
                                });
                            }

                            $timeout(function () {
                                $scope.drawer.visible = true;
                            }, 800);
                        }
                    });

                });
        </script>
        <script src="/js/ac-auth0.js"></script>
    </body>
</html>
